<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <title>PBL3 Group I Website</title>
        <link rel="stylesheet" href="simple.css" />
    </head>
    <body>
        <header id="title-block-header">
            <nav>
                <a href="index.html">Home</a>
                <a href="about-us.html">About us</a>
                <a href="application.html">Application</a>
                <a href="progress.html">Progress</a>
                <a href="lr.html">Literature Review</a>
                <a href="survey.html">Survey</a>
            </nav>
            <h1>
                <span>PBL3</span> 
                <span>GroupI</span> 
                <span>Website</span> 
            </h1>
        </header>
        <h2>Our Application</h2>
        <p>
        <b>Vending machine finder</b>
        <br>
        <br>This app’s objective is to give users a simple way to locate nearby vending machines and obtain pertinent details including menu items, costs, and other essential data. For easy accessibility across various devices, the app will be developed as a website.</p>
        <h2>Application Features</h2>
        <p>The vending machine app will include the following core features:</p>
        <ul>
            <li>Location-based Search:
                <ul>
                    <li>The API may include geolocation information for each vending machine, allowing for insights into the distribution and placement of devices.</li>
                </ul></li>
                <li>Detailed Information:
                    <ul>
                        <li>The app includes sales data, inventory information, machine performance metrics, consumer interaction data, and environmental condition (more than 700,000 data, only focused on Japan).</li>
                    </ul></li>
                    <li>Sales data:
                        <ul>
                            <li>It includes the quantity and type of beverages sold, prices, and timestamps of each transaction</li>
                        </ul></li>
                        <li>Inventory Information:
                            <ul>
                                <li>It includes the current inventory of the vending machines.</li>
                            </ul></li>
                            <li>Machine performance metrics:
                                <ul>
                                    <li>It includes the operational status of the vending machines including uptime, downtime, maintenance records, and error reports.</li>
                                </ul></li>
                                <li>Consumer interaction data:
                                    <ul>
                                        <li>API capture data on consumer behavior including frequency of usage, popular beverage choices, and trends in purchasing patterns.</li>
                                    </ul></li>
                                    <li>Environmental condition:
                                        <ul>
                                            <li>It includes temperature, humidity, and power consumption of vending machines.</li>
                                        </ul></li>
                                        <li>Personalization:
                                            <ul>
                                                <li>It allows users to set filters to find specific items such as water</li>
                                            </ul></li>
                                            <li>Ratings and Reviews (social sharing):
                                                <ul>
                                                    <li>It rates the vending machine from 1 to 5 stars, and shares information such as whether this vending machine has cheap beverages or is broken.</li>
                                                </ul></li>
        </ul>
        <p>All information is included in Coca-Cola bottlers Japan API</p>
        <h2>Additional Features</h2>
        <p>If there is sufficient time, the following features will be added:</p>
        <ul>
            <li>Trash can location:
                <ul>
                    <li>It provides information on nearby trash can locations for user convenience. API data cannot be found, so data collection is needed.</li>
                </ul></li>
                <li>Real-time information:
                    <ul>
                        <li>It displays real-time data to indicate whether specific items are sold out or available in the vending machine.</li>
                    </ul></li>
                    <li>Gamification elements:
                        <ul>
                            <li>It incorporates gamification elements, such as stamp collecting, loyalty rewards, or roulette.</li>
                        </ul></li>
        </ul>

        <h2>Application Requirements</h2>
        <a href="requirement.html">Check the apprication requirements</a></li>

        <h2>Target Market and User Stories</h2>
        <a href="target.html">Check the target market and user stories</a></li>

        <h2>Similar Application</h2>
        <p>Click each link to view similar applications!
        </p>
        <ul>
            <li><a href="googlemap.html">Google Map</a></li>
            <li><a href="penstreet.html">Pen street map</a></li>
            <li><a href="zenly.html">Zenly</a></li>
            <li><a href="airbnb.html">Airbnb</a></li>
        </ul>

        <footer>
            Powered by <a href="https://simplecss.org/">Simple.css</a>
            |
            <a href="https://github.com/shutosheep/pbl3-website/">Source code</a>
        </footer>
    </body>
</html>
