<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>PBL3 Group I Website</title>
    <link rel="stylesheet" href="simple.css" />
</head>



<body>
    <header id="title-block-header">
        <nav>
            <a href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="application.html">Application</a>
            <a href="progress.html">Progress</a>
            <a href="lr.html">Literature Review</a>
            <a href="survey.html">Survey</a>
        </nav>
        <h1>
            <span>PBL3</span> 
            <span>GroupI</span> 
            <span>Website</span> 
        </h1>
    </header>
    
    <h2>System Architecture Diagram</h2>
    <div class="wrapper">
        <img src="system.jpg"
          id="fullScreenElement5"
          class="button"
          onclick="document.getElementById('fullScreenElement5').requestFullscreen()"
        >
        </img>
    </div>
    <p>The system we created is called Vendeye, and it's a website for finding vending machines in Minamikusatsu. The system is divided into six parts. The access layer is the PC. The UI used by the system is Html and CSS. Its business layer is the main function of the website, including search, filter, geolocation, and random selection. The other is the data layer. As developers, we can upload data, store data, read and write data, and here we use the data set of vending machines that we collected and made ourselves. Finally, the website uses two APIs, one is open street map for displaying maps and positioning, and the other is our own Vendeye website.</p>

    <h2>Activity Diagram</h2>
    <div class="wrapper">
        <img src="activity.jpg"
          id="fullScreenElement1"
          class="button"
          onclick="document.getElementById('fullScreenElement1').requestFullscreen()"
        >
        </img>
    </div>
    <p>This activity diagram shows the functional flow of Vending Machine Finder. The home page has three functions, two of which need to be connected to the Internet, which are to find vending machines by user location and to find vending machines by product. The other one does not need to be networked and is a random selection function.</p>
    <p>The process for using each function is as follows:</p>
    <li>Locate the vending machine according to the user's location: identify the user's location, and check whether it is connected to the Internet. If the Internet is successful, it displays the location of the vending machine closest to the user's location, displays its menu (including products, prices, etc.), and displays the recommended path to the vending machine. Exit after use (i.e., close the page).
    </li>
    <li>Find vending machine by product: The user enters the name of the product to search, if the network is successful, it displays the location of the vending machine selling the product and displays its menu and recommended path. Exit after use (i.e., close the page).
    </li>
    <li>Random selection: Open the random selection page, click the Start button, and the system will randomly select a product for the user, and get the location, menu, and recommended path of the vending machine.
    </li>
    <br>

    <h2>State Diagram</h2>
    <div class="wrapper">
        <img src="state.jpg"
          id="fullScreenElement2"
          class="button"
          onclick="document.getElementById('fullScreenElement2').requestFullscreen()"
        >
        </img>
      </div>
    <li>Identify User’s Location
    </li>
    <li>Find Vending Machine Location by User’s Location
    </li>
    <br>

    <h2>Use Case Diagram</h2>
    <div class="wrapper">
        <img src="use.jpg"
          id="fullScreenElement3"
          class="button"
          onclick="document.getElementById('fullScreenElement3').requestFullscreen()"
        >
        </img>
      </div>
    <p>The diagram shows the Vending Machine Finder system architecture, which is divided into three parts: users, features, and API. In our Vending Machine Finder system, users can use all the features including identifying the location, entering the product name, and using random selection to get the vending machine location, menu, and best path. These features currently use our self-created Vending Machine Finder API, our self-collected vending machine data set, and the Open Street Map API.</p>
    <br>

    <h2>System Flow Chart</h2>
    <div class="wrapper">
        <img src="flow.jpg" 
          id="fullScreenElement4"
          class="button"
          onclick="document.getElementById('fullScreenElement4').requestFullscreen()"
        >
        </img>
      </div>
    <p>The system we created is called Vendeye, and it's a website for finding vending machines in Minamikusatsu. The system is divided into six parts. The access layer is the PC. The UI used by the system is Html and CSS. Its business layer is the main function of the website, including search, filter, geolocation, and random selection. The other is the data layer. As developers, we can upload data, store data, read and write data, and here we use the data set of vending machines that we collected and made ourselves. Finally, the website uses two APIs, one is Open Street Map for displaying maps and positioning, and the other is our own Vendeye website.</p>
    <br>

    <h2>Sequence Diagram</h2>
    <div class="wrapper">
        <img src="sequence.jpg" 
          id="fullScreenElement6"
          class="button"
          onclick="document.getElementById('fullScreenElement6').requestFullscreen()"
        >
        </img>
      </div>
    <br>
  
        <script>
          function toggleFullScreen(id) {
            document.getElementById(id).requestFullscreen()
          }
        </script>

    <footer>
        Powered by <a href="https://simplecss.org/">Simple.css</a>
        |
        <a href="https://github.com/shutosheep/pbl3-website/">Source code</a>
    </footer>
</body>

</html>
