<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>PBL3 Group I Website</title>
    <link rel="stylesheet" href="simple.css" />
</head>

<body>
    <header id="title-block-header">
        <nav>
            <a href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="application.html">Application</a>
            <a href="progress.html">Progress</a>
            <a href="lr.html">Literature Review</a>
            <a href="survey.html">Survey</a>
        </nav>
        <h1>
            <span>PBL3</span> 
            <span>GroupI</span> 
            <span>Website</span> 
        </h1>
    </header>

    <h2>Required Technology</h2>
        <p>The development of the vending machine app will require the following technologies:</p>
        <ul>
            <li>Front-End Development:
                <ul>
                    <li>HTML, CSS, and JavaScript for creating the user interface and interactive components. React.js or Angular.js for building a dynamic and responsive application.</li>
                </ul></li>
                <li>Back-End Development:
                    <ul>
                        <li>Node.js or Python as the server-side programming language. Express.js or Django is the web framework for handling HTTP requests and responses. PostgreSQL or MongoDB is the database management system for storing collected data.</li>
                    </ul></li>
                    <li>APIs and Data Sources:
                        <ul>
                            <li>Coca-Cola Bottlers Japan API for accessing vending machine data (sales data, inventory Information, machine performance metrics, consumer interaction data, and environmental condition are included). Also, collect vending machine data around the Minamikusatsu area. <a href="https://cloud.google.com/blog/topics/developers-practitioners/coca-cola-bottlers-japan-collects-insights-700000-vending-machines-vertex-ai?hl=en">https://cloud.google.com/blog/topics/developers-practitioners/coca-cola-bottlers-japan-collects-insights-700000-vending-machines-vertex-ai?hl=en</a></li>
                        </ul></li>
        </ul>

        <h2>Requirement Engineer Process</h2>

        <h3>User Requirements</h3>
        <ul>
            <li>Geolocation and Routing:
                <ul>
                    <li>Users should be able to identify their current location using GPS.
                    </li>
                    <li>Users should be able to view nearby vending machines on a map.
                    </li>
                    <li>Users should be provided with optimized routes to reach selected vending machines.
                    </li>
                </ul></li>
                <li>Search Functionality:
                    <ul>
                        <li>Users should be able to search for specific drinks or foods available in vending machines.</li>
                        <li>Users should be able to filter search results based on preferences, such as snacks, beverages, healthy options, and price range.
                        </li>

                    </ul></li>
                    <li>Roulette/Gamification:

                        <ul>
                            <li>Users should have the option to use a roulette/gamification feature to randomly suggest a drink or food item from nearby vending machines.
                            </li>
                        </ul></li>
                        <li>ICT Card Compatibility:

                            <ul>
                                <li>Users should be able to find vending machines that accept ICT cards for convenient payments.
                                </li>
                            </ul></li>
                
        </ul>

        <h3>Provider (user who provide information of vending machines) Requirements</h3>
        <ul>
            <li>Vending Machine Database:
                <ul>
                    <li>Providers should maintain an up-to-date database of vending machine locations, including drink and food offerings, prices, and ICT card compatibility.
                    </li>
                </ul></li>
                <li>Integration with GPS and Mapping Services:
                <ul>
                    <li>Providers should integrate the app with GPS and mapping services to accurately display vending machine locations and provide routing information.
                    </li>
                </ul></li>
        </ul>

        <h3>System Requirements</h3>
        <ul>
            <li>GPS and Geolocation Services:
                <ul>
                    <li>The system should utilize GPS and geolocation services to determine the user's current location and display nearby vending machines accurately.
                    </li>
                </ul></li>
                <li>Database Management:
                <ul>
                    <li>The system should include a robust database management system to store and retrieve information about vending machine locations, products, prices, and user reviews.
                    </li>
                </ul></li>
                <li>Mapping and Routing Integration:
                    <ul>
                        <li>The system should integrate with mapping and routing services to provide users with optimized routes to vending machines.
                        </li>
                    </ul></li>
                    <li>User Authentication and Personalization:
                    <ul>
                        <li>The system should support user authentication to enable personalized features such as saving preferences, providing recommendations, and sending notifications.
                        </li>
                    </ul></li>
                    <li>Gamification Module:
                        <ul>
                            <li>The system should include a gamification module to offer a roulette feature for users who cannot decide what to drink or eat.
                            </li>
                        </ul></li>
                        <li>ICT Card Compatibility Integration:
                        <ul>
                            <li>The system should integrate with ICT card systems to identify vending machines that accept contactless payments or specific loyalty cards.
                            </li>
                        </ul></li>
        </ul>

        <h3>Functional Requirements</h3>
        <p>The vending machine app will include the following core features:</p>
        <ul>
        <li>Location-based Search
            <ul>
                <li>The API may include geolocation information for each vending machine, allowing for insights into the distribution and placement of devices. 
                </li>
            </ul>
        </li>

        <li>Detailed Information
            <ul>
                <li>The app includes sales data, inventory information, machine performance metrics, consumer interaction data, and environmental condition (more than 700,000 data, only focused on Japan).
                </li>
            </ul>
        </li>
        
        <li>Sales data
            <ul>
                <li>It includes the quantity and type of beverages sold, prices, and timestamps of each transaction 
                </li>
            </ul>
        </li>

        <li>Inventory Information
            <ul>
                <li>It includes the current inventory of the vending machines. 
                </li>
            </ul>
        </li>

        <li>Machine performance metrics
            <ul>
                <li>It includes the operational status of the vending machines including uptime, downtime, maintenance records, and error reports.
                </li>
            </ul>
        </li>

        <li>Consumer interaction data
            <ul>
                <li>API capture data on consumer behavior including frequency of usage, popular beverage choices, and trends in purchasing patterns.
                </li>
            </ul>
        </li>

        <li>Environmental condition
            <ul>
                <li>It includes temperature, humidity, and power consumption of vending machines.
                </li>
            </ul>
        </li>

        <li>Personalization
            <ul>
                <li>It allows users to set filters to find specific items such as water.
                </li>
            </ul>
        </li>

        <li>Ratings and reviews (social sharing)
            <ul>
                <li>It rates the vending machine from 1 to 5 stars, and shares information such as whether this vending machine has cheap beverages or is broken. 
                </li>
            </ul>
        </li>
        </ul>

        <h3>Non-functional Requirements</h3>
        <ul>
        <li>Performance
            <ul>
                <li>Websites should respond to real-time search results as quickly as possible, reducing latency and load times.
                </li>
            </ul>
        </li>

        <li>Response time
            <ul>
                <li>Use the vending machine Finder website, working 24 hours a day.
            </ul>
        </li>
        
        <li>Security
            <ul>
                <li>The website should adopt adequate security measures, including encryption of user data. The system shall comply with privacy regulations and protect user data from unauthorized access or misuse.
                </li>
            </ul>
        </li>

        <li>Compatibility
            <ul>
                <li>The page should be compatible with various platforms and devices, such as mobile phones, computers, etc.
                </li>
            </ul>
        </li>

        <li>UI design
            <ul>
                <li>The user interface should be intuitive and user-friendly for users of different ages.
                </li>
            </ul>
        </li>

        <li>Language system
            <ul>
                <li>Web pages should support multiple languages according to user preferences.
                </li>
            </ul>
        </li>
        </ul>

        <h3>System Stakeholders</h3>
        <p>System stakeholders for the website may include</p>
        <ul>
            <li>End-users (consumers)</li>
            <li>Vending machine operators</li>
            <li>Website developers</li>
            <li>IT staff who are responsible for maintaining the website</li>
            <li>Data logger who responsible for collecting vending machine information and ensuring its correctness on the website</li>
            <li>Possibly advertisers</li>
            <li>Sponsors.</li>
        </ul>


    <footer>
        Powered by <a href="https://simplecss.org/">Simple.css</a>
        |
        <a href="https://github.com/shutosheep/pbl3-website/">Source code</a>
    </footer>
</body>

</html>